<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unmanaged.XUnit\Unmanaged.XUnit.csproj" />
    <ProjectReference Include="..\..\src\Unmanaged\Unmanaged.csproj" />
  </ItemGroup>

</Project>
