<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A cross-platform library for working with unmanaged assemblies; written in C#</Description>
		<AssemblyTitle>Unmanaged</AssemblyTitle>
		<Authors>Petar Petrov and contributors</Authors>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Unmanaged</AssemblyName>
		<PackageId>Unmanaged</PackageId>
		<PackageTags>Unmanaged Native Library Reflection Delegate Core</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/unmanaged</RepositoryUrl>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
	</ItemGroup>

</Project>
