# unmanaged

./: .gitignore  .travis.yml  Deploy.ps1  LICENSE  README.md  UNM.sln  Unmanaged.sln  appveyor.yml  deploy.cmd  nuget.config
Test/: Program.cs  Test.csproj
src/Unamanaged.XUnit/: Platform.cs  PlatformSpecificFactAttribute.cs  PlatformSpecificTheoryAttribute.cs
src/Unmanaged/: DefaultPathResolver.cs  Extensions.cs  INativeLibrary.cs  IPathResolver.cs  InternalsVisibleTo.cs  LoadFunctionAttribute.cs  NativeLibrary.cs  ReflectionExtensions.cs  Unmanaged.csproj  UnmanagedCallback.cs  UnmanagedHelper.cs
src/Unmanaged.MSTest/: Platform.cs  PlatformSpecificDataTestMethodAttribute.cs  PlatformSpecificTestMethodAttribute.cs  Unmanaged.MSTest.csproj
src/Unmanaged.XUnit/: Platform.cs  PlatformSpecificFactAttribute.cs  PlatformSpecificTheoryAttribute.cs  Unmanaged.XUnit.csproj
src/Unmanaged/Native/: Kernel32.cs  LibDL.cs
test/Unmanaged.MSTest.Tests/: Extensions.cs  PlatformSpecificDataTestMethodAttributeTests.cs  PlatformSpecificTestMethodAttributeTests.cs  Unmanaged.MSTest.Tests.csproj
test/Unmanaged.Test/: LoadFunctionsTest.cs  NativeLibraryTest.cs  Unmanaged.Test.csproj
test/Unmanaged.Tests/: LoadFunctionsTest.cs  NativeLibraryTest.Unix.cs  NativeLibraryTest.Windows.cs  NativeLibraryTest.cs  ReflectionExtensionsTest.cs  Unmanaged.Tests.csproj
tests/Unmanaged.Console/: Program.cs  Unmanaged.Console.csproj
tests/Unmanaged.Tests/: LoadFunctionsTest.cs  NativeLibraryTest.Unix.cs  NativeLibraryTest.Windows.cs  NativeLibraryTest.cs  ReflectionExtensionsTest.cs  Unmanaged.Tests.csproj
