<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MSTest extension library; written in C#</Description>
		<AssemblyTitle>Unmanaged.MSTest</AssemblyTitle>
		<Authors>Petar Petrov and contributors</Authors>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Unmanaged.MSTest</AssemblyName>
		<Version>2.0.0</Version>
		<PackageId>Unmanaged.MSTest</PackageId>
		<PackageTags>Unmanaged MSTest</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/unmanaged</RepositoryUrl>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>

</Project>
