<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyTitle>Unmanaged.MSTest.Tests</AssemblyTitle>
		<AssemblyName>Unmanaged.MSTest.Tests</AssemblyName>
		<Authors>Petar Petrov and contributors</Authors>
		<IsPackable>false</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/unmanaged</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Unmanaged.MSTest\Unmanaged.MSTest.csproj" />
	</ItemGroup>

</Project>
